# Job_jira

./: README.md  pom.xml
src/main/java/entities/: JiraEntity.java
src/main/java/main/: Executavel.java
src/main/java/tools/: FileTools.java
